# jpyc

./: 2pole.jks  build.gradle
app/: build.gradle
app/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dianjing_anim_enter.xml  in_from_left.xml  out_to_right.xml  push_buttom_in.xml  push_buttom_out.xml
app/src/main/res/drawable/: loading.xml  solid_shape_edit.xml  solid_shape_edit_no.xml  solid_shape_edit_sel.xml  solid_shape_item.xml
app/src/main/res/layout/: activity_article.xml  activity_auto_play.xml  activity_autoplay_guard_1.xml  activity_autoplay_guard_2.xml  activity_autoplay_guard_3.xml  activity_autoplay_guard_4.xml  activity_autoplay_guard_5.xml  activity_baidu_map.xml  activity_deduction_add_category.xml  activity_deduction_category.xml  activity_deduction_category_add_item.xml  activity_deduction_category_item.xml  activity_gps_detector.xml  activity_home.xml  activity_road_detail_settings.xml  activity_road_list.xml  activity_treasure.xml  activity_voice_light_settings.xml  activity_voice_main.xml  activity_voice_subject3.xml  activity_voice_subject3_add_command.xml  activity_voice_subject3_command_list.xml  activity_voice_subject3_settings.xml  activity_voice_subject3_simulated_light.xml  activity_voice_subject3_simulated_light_item.xml  activity_voice_subject3_simulated_light_setting.xml  activity_voice_subject3_simulated_light_viewitem.xml  activity_web_view.xml  all_command_list_item.xml  autoplay_road_item_vertical.xml  common_dialog.xml  common_dialog_generic.xml  dedution_category_item.xml  (+15 more)
(+78 files in other folders)
