apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.twopole.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName "1.16a"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.idescout.sql:sqlscout-server:1.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile files('src/main/libs/Msc.jar')
    compile files('src/main/libs/Sunflower.jar')
    compile files('src/main/libs/ormlite-android-4.48.jar')
    compile files('src/main/libs/ormlite-core-4.48.jar')
    compile files('src/main/libs/BaiduLBS_Android.jar')
    compile files('src/main/libs/gson-2.2.1.jar')
    compile files('src/main/libs/lite-async-1.0.0.jar')
    compile files('src/main/libs/android-logging-log4j-1.0.3.jar')
    compile files('src/main/libs/log4j-1.2.17.jar')
}
