<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff7f5ed"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="0.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="#fff7f5ed"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/setting_head_left_btn"
            android:layout_width="50.0dip"
            android:layout_height="fill_parent"
            android:background="@drawable/btn_transparent"
            android:gravity="center">

            <ImageView
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:background="@drawable/icon_auto_blue" />
        </LinearLayout>

        <TextView
            android:id="@+id/setting_head_title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:text="自动播报引导"
            android:textColor="#ff4990cf"
            android:textSize="18.0dip" />

        <LinearLayout
            android:id="@+id/setting_head_right_btn"
            android:layout_width="50.0dip"
            android:layout_height="fill_parent"
            android:background="@drawable/btn_transparent"
            android:gravity="center">

            <ImageView
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:src="@drawable/icon_help2"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayslate"
        android:padding="5.0dip"
        android:text="软件需要消耗极少的数据流量."
        android:textColor="@color/white"
        android:textSize="14.0dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30.0dip"
            android:gravity="center"
            android:text="自动播报流程引导"
            android:textColor="@color/black_text"
            android:textSize="20.0dip" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="210.0dip"
            android:layout_height="210.0dip"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_circle_blue"
            android:gravity="center"
            android:text="开始"
            android:textColor="@color/white"
            android:textSize="33.0dip" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="10.0dip">

            <CheckBox
                android:id="@+id/skip_guard_permanent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="永久跳过"
                android:textColor="#ffa4a4a4"
                android:textSize="13.0dip"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>