<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff7f5ed"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="0.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="#fff7f5ed"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/setting_head_left_btn"
            android:layout_width="50.0dip"
            android:layout_height="fill_parent"
            android:background="@drawable/btn_transparent"
            android:gravity="center">

            <ImageView
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:background="@drawable/icon_auto_blue" />
        </LinearLayout>

        <TextView
            android:id="@+id/setting_head_title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:text="自动播报引导"
            android:textColor="#ff4990cf"
            android:textSize="18.0dip" />

        <LinearLayout
            android:id="@+id/setting_head_right_btn"
            android:layout_width="50.0dip"
            android:layout_height="fill_parent"
            android:background="@drawable/btn_transparent"
            android:gravity="center">

            <ImageView
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:src="@drawable/icon_help2"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayslate"
        android:padding="5.0dip"
        android:text="方向传感器主要用于车辆直线行驶相关评判."
        android:textColor="@color/white"
        android:textSize="14.0dip" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/problem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:text="发现方向传感器"
                android:textColor="@color/red"
                android:textSize="30.0dip" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:background="@color/table_item_line_color" />

            <LinearLayout
                android:id="@+id/resolve_method_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:background="@color/grayslate"
                android:orientation="horizontal"
                android:padding="10.0dip">

                <TextView
                    android:id="@+id/resolve_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="解决方法:请更换带方向传感器的设备解决此问题,如果没有此传感器,直线行驶时方向偏离的评判将不可用.但这并不会影响语音播报功能."
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8.0dip"
            android:layout_weight="0.618"
            android:background="@drawable/btn_main"
            android:gravity="center"
            android:padding="15.0dip"
            android:text="下一步"
            android:textColor="@color/black_text"
            android:textSize="16.0dip" />
    </LinearLayout>
</LinearLayout>