<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:money="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="90.0dip"
                    android:layout_gravity="center"
                    android:layout_margin="10.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/treasure_btn_baoming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/block_7"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8.0dip">

                            <ImageView
                                android:layout_width="50.0dip"
                                android:layout_height="50.0dip"
                                android:src="@drawable/icon_question" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.0dip"
                            android:gravity="center"
                            android:text="报名须知"
                            android:textSize="14.0dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/treasure_btn_xinshou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/block_8"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8.0dip">

                            <ImageView
                                android:layout_width="50.0dip"
                                android:layout_height="50.0dip"
                                android:src="@drawable/icon_student" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.0dip"
                            android:gravity="center"
                            android:text="新手指导"
                            android:textSize="14.0dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/btn_connect_us"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/block_5"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8.0dip">

                            <ImageView
                                android:layout_width="50.0dip"
                                android:layout_height="50.0dip"
                                android:src="@drawable/icon_qq_white" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.0dip"
                            android:gravity="center"
                            android:text="联系我们"
                            android:textSize="14.0dip" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="90.0dip"
                    android:layout_gravity="center"
                    android:layout_margin="10.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/common_question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/block_10"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8.0dip">

                            <ImageView
                                android:layout_width="50.0dip"
                                android:layout_height="50.0dip"
                                android:src="@drawable/icon_question" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.0dip"
                            android:gravity="center"
                            android:text="常见问题"
                            android:textSize="14.0dip" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/treasure_btn_biaozhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/block_4"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8.0dip">

                            <ImageView
                                android:layout_width="50.0dip"
                                android:layout_height="50.0dip"
                                android:src="@drawable/icon_traffic" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.0dip"
                            android:gravity="center"
                            android:text="交通标志"
                            android:textSize="14.0dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/treasure_btn_law"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/block_3"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8.0dip">

                            <ImageView
                                android:layout_width="50.0dip"
                                android:layout_height="50.0dip"
                                android:src="@drawable/icon_law" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.0dip"
                            android:gravity="center"
                            android:text="道路法规"
                            android:textSize="14.0dip" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>