<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4.0dip">

    <RelativeLayout
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/voice_subject3_main_button"
            style="@style/command_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="1dp"
            android:scaleType="center" />
    </RelativeLayout>

    <TextView
        android:id="@+id/voice_subject3_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btn_1"
        android:paddingBottom="3dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="的飒飒的撒但是奥德赛"
        android:translationZ="@dimen/command_list_item_size"
        android:textColor="@color/graywhite"/>

    <TextView
        android:id="@+id/voice_subject3_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible" />

</RelativeLayout>