<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="10.0dip"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="10.0dip">

    <TextView
        android:id="@+id/classify_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3.0dip"
        android:textSize="18.0dip"
        android:visibility="gone" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3.0dip"
        android:text="分类一"
        android:textColor="@color/black_text"
        android:textSize="18.0dip" />
</LinearLayout>