<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/koufen_drawer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:topOffset="20.0dip">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f3f1eee5"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/koufen_item_list"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="#00000000"
                        android:divider="@null"
                        android:fadingEdge="none"
                        android:listSelector="#00000000"
                        android:paddingTop="0.0dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60.0dip"
                    android:gravity="center|left|top"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:background="#ffd9dbdd" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <CheckBox
                            android:id="@+id/auto_hidden_slider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:text="扣分后隐藏"
                            android:textColor="@color/red"
                            android:textSize="15.0dip" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="1.0px"
                                android:layout_height="fill_parent"
                                android:background="#ffd9dbdd" />

                            <LinearLayout
                                android:id="@+id/btn_koufen_broadcast_result"
                                android:layout_width="60.0dip"
                                android:layout_height="60.0dip"
                                android:background="@drawable/btn_transparent"
                                android:visibility="gone"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25.0dip"
                                    android:layout_height="25.0dip"
                                    android:layout_marginTop="3.0dip"
                                    android:src="@drawable/icon_speaker" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:paddingLeft="10.0dip"
                                    android:paddingRight="10.0dip"
                                    android:text="结果播报"
                                    android:textColor="#fffc5c2d"
                                    android:textSize="10.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:background="#ffd9dbdd" />

            <LinearLayout
                android:layout_width="75.0dip"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="75.0dip"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btn_koufen_common"
                        android:layout_width="fill_parent"
                        android:layout_height="60.0dip"
                        android:background="@drawable/btn_transparent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/btn_koufen_common_image"
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:layout_marginTop="3.0dip"
                            android:src="@drawable/icon_recent_sel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:text="常用扣分"
                            android:textColor="#fffc5c2d"
                            android:textSize="10.0dip" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:background="#ffd9dbdd" />

                    <ListView
                        android:id="@+id/koufen_category_list"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="#00000000"
                        android:divider="@null"
                        android:fadingEdge="none"
                        android:listSelector="#00000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:background="#ffd9dbdd" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>