<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/global_bk"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip">

            <LinearLayout
                android:id="@+id/btn_kemu2_setting"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/table_above_bg"
                android:clickable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:src="@drawable/icon_speaker" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:duplicateParentState="true"
                            android:text="科目二语音设置"
                            android:textColor="@color/grayslate"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            android:duplicateParentState="true"
                            android:textColor="#ff000000"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:singleLine="true"
                        android:text="科目二语音,评判相关设置"
                        android:textColor="#ffc7c7c7"
                        android:textSize="12.0dip" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.0dip"
                    android:src="@drawable/widget_right_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_kemu3_setting"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_above_bg"
                android:clickable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_marginLeft="15.0dip"
                    android:src="@drawable/icon_road" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:duplicateParentState="true"
                            android:text="科目三语音设置"
                            android:textColor="@color/grayslate"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            android:gravity="center|right"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:singleLine="true"
                        android:text="科目三语音,评判相关设置"
                        android:textColor="#ffc7c7c7"
                        android:textSize="12.0dip" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.0dip"
                    android:src="@drawable/widget_right_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_light_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_below_bg"
                android:clickable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_marginLeft="15.0dip"
                    android:src="@drawable/icon_lights" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:duplicateParentState="true"
                            android:text="灯光语音设置"
                            android:textColor="@color/grayslate"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            android:gravity="center|right"
                            android:text=""
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:singleLine="true"
                        android:text="灯光考试相关设置"
                        android:textColor="#ffc7c7c7"
                        android:textSize="12.0dip" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.0dip"
                    android:src="@drawable/widget_right_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_btn_clear_cache"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/table_bg"
                android:clickable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_marginLeft="15.0dip"
                    android:src="@drawable/icon_cache" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:duplicateParentState="true"
                            android:text="清空系统缓存"
                            android:textColor="@color/grayslate"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cache_size"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            android:gravity="center|right"
                            android:text=""
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:singleLine="true"
                        android:text="清空缓存,可获得最新内容但会增加流量消耗."
                        android:textColor="#ffc7c7c7"
                        android:textSize="12.0dip" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.0dip"
                    android:src="@drawable/widget_right_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/feedback"
                android:layout_width="fill_parent"
                android:visibility="invisible"
                android:layout_height="10dp"
                android:layout_marginTop="1.0dip"
                android:background="@drawable/table_above_bg"
                android:clickable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:src="@drawable/icon_feedback" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:duplicateParentState="true"
                            android:text="意见反馈"
                            android:textColor="@color/grayslate"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            android:duplicateParentState="true"
                            android:textColor="#ff000000"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:singleLine="true"
                        android:textColor="#ffc7c7c7"
                        android:textSize="12.0dip"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.0dip"
                    android:src="@drawable/widget_right_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/help"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_mid_bg"
                android:clickable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_marginLeft="15.0dip"
                    android:src="@drawable/icon_help" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:duplicateParentState="true"
                            android:text="使用帮助"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            android:duplicateParentState="true"
                            android:textColor="#ff000000"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:singleLine="true"
                        android:textColor="#ffc7c7c7"
                        android:textSize="12.0dip"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.0dip"
                    android:src="@drawable/widget_right_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_mid_bg"
                android:clickable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:src="@drawable/icon_about" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:duplicateParentState="true"
                            android:text="关于我们"
                            android:textColor="@color/grayslate"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            android:duplicateParentState="true"
                            android:textColor="#ff000000"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:singleLine="true"
                        android:textColor="#ffc7c7c7"
                        android:textSize="12.0dip"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.0dip"
                    android:src="@drawable/widget_right_icon" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>